PORT=5000
MONGODB_URI=mongodb+srv://nileshuitbu:Nilesh123@cluster0.gqjidja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Thala_for_a_Reason
SESSION_SECRET = kjvajkbd

GOOGLE_CLIENT_ID=331933984485vjqd9q2rs4043atam1au9ao83k5nldcg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/google/callback
